<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS API for JavaScript TPKLayer demo</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }
        #header-div{
            font-family: helvetica, serif;
            position: relative;
            background: #000000;
            color: #ffffff;
            width: 100%;
            height: 50px;
            display:inline-block;
            vertical-align:middle;
            line-height: 50px;
            padding-left: 8px;
        }
        #header-title{
            position: relative;
            float: right;
            padding-right: 15px;
        }
    </style>
</head>

<body>
<div id="header-div">
    <input type="file" id="file-input" name="files[]">Rename your .tpk file to .zip</input>
    <div id="header-title">TPKLayer demo</div>
</div>
<div id="map"></div>

<script>
    var locationPath = location.pathname.replace(/\/[^/]+$/, "");
    var dojoConfig = {
        paths: {
            utils: locationPath  + "/utils"
        }
    }
</script>
<script type="text/javascript" src="lib/zip.js"></script>
<script type="text/javascript" src="utils/xml2json.js"></script>
<script src="http://js.arcgis.com/3.9/"></script>
<script>
    var map;
    var fileInput,tpkLayer;

    require(["esri/map","utils/TPKLayer",
                "dojo/_base/lang","dojo/_base/declare",
                "dojox/encoding/base64","esri/geometry/Extent",
                "esri/layers/ArcGISTiledMapServiceLayer","utils/TPKLayer",
                "esri/SpatialReference",
                "dojo/domReady!"],
            function(Map,TPKLayer,lang,declare,base64,Extent,ArcGISTiledMapServiceLayer,TPKLayer,SpatialReference) {

                fileInput = document.getElementById("file-input");
                fileInput.addEventListener('change', function() {
                    console.log("File success");

                    zip.createReader(new zip.BlobReader(fileInput.files[0]), function(zipReader) {
                        zipReader.getEntries(function(entries){

                            tpkLayer = new TPKLayer(entries);
                            map = new Map("map");
                            map.addLayer(tpkLayer);


                        },function(err){
                            alert("There was a problem reading the file!: " + err);
                        })

                    })
                },false);
            }
    );
</script>
</body>
</html>